.u-align-text {
  text-align: center;
}

.u-grid {
  display: grid;
  &--col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  &--row-span-2 {
    grid-column: 1 / span 2;
  }
  &-template--c-2 {
    grid-column: 1/-1;
  }
  &--tours {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6rem;
    row-gap: 8rem;
  }
}

.u-section-container {
  max-width: 145rem;
  margin: 0 auto;
  padding: 0 10rem;
}

.u-grid-header-tertiary-paragraph {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  grid-row: 2rem;
  align-items: start;
}
